<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estamos em construção!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Fundo escuro */
            color: #fff; /* Texto branco */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            background-color: #1e1e1e; /* Cor de fundo do player */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="content">
        Em construção!
    </div>
</body>
</html>
