<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Detals Playlist</title>
    <script src="https://kit.fontawesome.com/a7bac8094a.js" crossorigin="anonymous"></script>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background: #080A18;
            font-family: "Google Sans Text","Google Sans",Roboto,Arial,sans-serif;

        }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }
        .header a{
            color: #fff;
        }
        .detals{
            align-items: center;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #316fa1;
            color: #b4cce1;
            font-size: 1.2em;
            letter-spacing: 1px;
            font-weight: 300;
            text-align: justify;
            margin-bottom: 20px;
            line-height: 1.5;


        }
    </style>
</head>
<body>
    <div class="header">
        <a href="javascript: history.go(-1)"><i class="fa-solid fa-arrow-left"></i></a>
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="detals">Ao abrir o Player pela primeira vez, o sistema automaticamente salva a playlist em seu dispositivo. Isso significa que, ao reproduzi-la novamente sem uma conexão à internet, você ainda poderá desfrutar das músicas no modo offline.</div>

    <div class="detals">"Seu feedback é valioso para nós! Se você gosta do nosso aplicativo, ficaríamos muito agradecidos se pudesse dedicar um momento para avaliá-lo na loja de aplicativos. Sua opinião é fundamental para a melhoria contínua. Obrigado por fazer parte da nossa comunidade!"</div>     

</body>
</html>